/* LOGIN FORM STYLES */
/*
 * For FORM Layouts
 * acquired from 
 * http://woork.blogspot.ie/2008/06/clean-and-pure-css-form-design.html
 */


.myform{
margin:0 auto;
padding:2px;
}

/* ----------- stylized ----------- */
.spacer{
clear:both; 
height:1px;
}
.stylizedForm{
font:85% verdana,arial,sans-serif;
width: 400px;
float:left;
}
.stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
.stylized h2 {
font-size:11px;
font-weight:bold;
margin-bottom:8px;
}
.stylized hr{
border: 0;
color: #9E9E9E;
background-color: #9E9E9E;
height: 1px;
width: 90%;
margin-bottom:0;
}
.stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
.stylized label{
display:block;
font-weight:bold;
text-align:left;
width:200px;
float:left;
}
.stylized .labelwide{
display:block;
font-weight:bold;
text-align:left;
width:500px;
float:left;
}
.stylized .loginlabel{
display:block;
font-weight:bold;
margin-top:5px;
font-size:11px;
text-align:left;
width:140px;
float:left;
}
.stylized .small{
color:#666666;
display:block;
font-size:9px;
font-weight:normal;
text-align:left;
width:140px;
}
.stylized .smallwide{
color:#666666;
display:block;
font-size:9px;
font-weight:normal;
text-align:left;
width:500px;
}
.stylized input{
float:left;
font-size:11px;
padding:4px 2px;
width:200px;
margin:2px 0 10px 10px;
}
.stylized .loginInput{
float:left;
font-size:11px;
padding:4px 2px;
width:150px;
margin:2px 0 10px 10px;
}
.stylized select{
float:left;
font-size:11px;
padding:4px 2px;
width:200px;
margin:2px 0 10px 10px;
}
.stylized .checkbox{
float:left;
margin-left:6px;
width:20px;
}
.stylized button{
clear:both;
margin-left:0px;
}
.stylized .forgotBtn{
clear:both;
margin-left:150px;
}
.stylized a{
clear:both;
margin-left:0px;
}
#forgotPasswordForm {
	text-align:left;
	float:left;
}