/* tree nav from http://code.stephenmorley.org/javascript/collapsible-lists/#usage */

body  { /* applied to all */
	background: 	#fefefe; 
	color: 			#111; 
	font: 			12px Arial, Helvetica, sans-serif;
}

#mainNav {
    position: 		absolute;
    top: 				40px;
	float:				left;
}
#mainNav ul {
    text-align:		left;
	list-style:		none;
}
.directory 	{
	list-style-image: url('../images/directory.png');
	cursor: pointer;
}
.txt 	{
	list-style-image: url('../images/page_white_text.png');
}